<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingConstraints"
    tools:context=".Activity.ConfiguracionActivity">




    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageCurso"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/seusuario"
        app:layout_constraintBottom_toTopOf="@+id/regName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textNombreAsig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="10dp"
        android:text="Nombre"
        android:textColor="#070707"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/nombrePersona"
        android:layout_width="match_parent"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="#070707"
        android:textSize="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="10dp"
        android:text="Curso"
        android:textColor="#070707"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/txtCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="28dp"
        android:textColor="#070707"
        android:textSize="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="10dp"
        android:text="Descripción"
        android:textColor="#070707"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/txtDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:layout_marginBottom="10dp"
        android:textColor="#070707"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:textSize="20dp" />




    <Button
        android:id="@+id/guardarDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="30dp"
        android:textColor="#fffdf9"
        android:text="GUARDAR"
        android:background="@drawable/boton_redondo"
        >

    </Button>





</LinearLayout>