<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".Activity.RecuperarcontraActivity">
    <ImageView
        android:id="@+id/imageViewFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo"
        android:scaleType="centerCrop" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="50dp"
        android:text="No puedes entrar a tu cuenta?"
        android:textSize="28dp"
        android:textColor="#fff"
        />
    <EditText
        android:id="@+id/editartexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/border"
        android:ems="10"
        android:textColor="#ffff"
        android:layout_marginTop="170dp"
        android:hint=""
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="#ccc">
    </EditText>
    <Button
        android:id="@+id/botoneditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="240dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/boton_redondo"
        android:text="ENVIAR EMAIL"
        android:textColor="#fffdf9"
        android:textSize="18dp">
    </Button>
</RelativeLayout>